{
  "name": "hospitalbot_ui",
  "version": "0.0.0",
  "description": "This package provides the web UI used in the Hospitalbot.",
  "keywords": [
    "ros"
  ],
  "scripts": {
    "ui": "node ui.js"
  },
  "author": "H. M. Ata-E-Rabbi",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "rosnodejs": "2.1.1",
    "socket.io": "^2.0.3"
  }
}
